<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0u-m3-Ow5">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urL-bI-FP6">
                                <rect key="frame" x="139" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx5-3S-WkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amp-dz-lSP">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8O-10-f11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Mu-TEe">
                                <rect key="frame" x="139" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOm-vQ-j8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-1c-OZ3">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRD-Lg-9NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-PT-N61">
                                <rect key="frame" x="139" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TD1-tl-X7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irb-mn-ZeJ">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAf-4S-Wlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-vf-KXf">
                                <rect key="frame" x="28" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brt-ra-dWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-y1-uHh">
                                <rect key="frame" x="28" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS4-gS-C7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REf-Un-sQT">
                                <rect key="frame" x="28" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGi-lp-pg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-ud-bLH">
                                <rect key="frame" x="139" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHh-mZ-E43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZT-xu-dyQ">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSf-jw-aC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-ly-biV">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZB-dy-yRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Br-TeJ">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBy-40-P6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-dX-W7I">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zC-Tl-0fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-Dk-VaT">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlC-LQ-qgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG0-9c-4Us">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkd-9M-O1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-DW-qxy">
                                <rect key="frame" x="28" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-Vn-Sdy">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-Ph-Rs5">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Tc-LVa">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amp-dz-lSP" firstAttribute="leading" secondItem="urL-bI-FP6" secondAttribute="trailing" constant="8" id="0RM-8u-RsY"/>
                            <constraint firstItem="WZT-xu-dyQ" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="1Ov-7X-KT8"/>
                            <constraint firstItem="urL-bI-FP6" firstAttribute="top" secondItem="P0u-m3-Ow5" secondAttribute="bottom" constant="8" id="1fj-N9-772"/>
                            <constraint firstItem="CEy-Dk-VaT" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="2Aa-bT-eJJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wG0-9c-4Us" secondAttribute="bottom" constant="8" id="2H7-UX-n9p"/>
                            <constraint firstItem="PSH-Tc-LVa" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="2QA-5a-6Ej"/>
                            <constraint firstItem="irb-mn-ZeJ" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="2Wv-wm-x9o"/>
                            <constraint firstItem="WZT-xu-dyQ" firstAttribute="leading" secondItem="rhF-ud-bLH" secondAttribute="trailing" constant="8" id="2ux-I4-P40"/>
                            <constraint firstItem="amp-dz-lSP" firstAttribute="top" secondItem="P0u-m3-Ow5" secondAttribute="bottom" constant="8" id="3H0-Ii-ubw"/>
                            <constraint firstItem="sqv-dX-W7I" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="3ML-y3-fFI"/>
                            <constraint firstItem="SfW-ly-biV" firstAttribute="top" secondItem="P0u-m3-Ow5" secondAttribute="bottom" constant="8" id="3RT-ID-2CT"/>
                            <constraint firstItem="eIz-y1-uHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3TM-nc-IBK"/>
                            <constraint firstItem="eIz-y1-uHh" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="3ll-jX-Sgy"/>
                            <constraint firstItem="0O7-DW-qxy" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="5F0-bV-BWD"/>
                            <constraint firstItem="urL-bI-FP6" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="5Vg-sQ-ggM"/>
                            <constraint firstItem="eIz-y1-uHh" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="5aZ-7t-gsk"/>
                            <constraint firstItem="eIz-y1-uHh" firstAttribute="top" secondItem="REf-Un-sQT" secondAttribute="bottom" constant="8" id="8LT-if-S07"/>
                            <constraint firstItem="mnY-PT-N61" firstAttribute="top" secondItem="urL-bI-FP6" secondAttribute="bottom" constant="8" id="8QC-tg-3Wf"/>
                            <constraint firstItem="wG0-9c-4Us" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="8QM-r5-FrN"/>
                            <constraint firstItem="SfW-ly-biV" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="8hL-g0-E9i"/>
                            <constraint firstItem="b5v-Br-TeJ" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="9uV-0l-z4R"/>
                            <constraint firstItem="wG0-9c-4Us" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="APb-of-6wK"/>
                            <constraint firstItem="Vat-Mu-TEe" firstAttribute="top" secondItem="mnY-PT-N61" secondAttribute="bottom" constant="8" id="BAF-it-elX"/>
                            <constraint firstItem="mnY-PT-N61" firstAttribute="leading" secondItem="REf-Un-sQT" secondAttribute="trailing" constant="8" id="Bcv-0w-wJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0O7-DW-qxy" secondAttribute="bottom" constant="8" id="CdZ-Pz-Rhf"/>
                            <constraint firstItem="irb-mn-ZeJ" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="Dv2-ds-Mq0"/>
                            <constraint firstItem="WZT-xu-dyQ" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="EIC-ID-uNJ"/>
                            <constraint firstItem="Vat-Mu-TEe" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="G1d-8G-WIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSH-Tc-LVa" secondAttribute="trailing" constant="8" id="HC6-PP-tIl"/>
                            <constraint firstItem="IbF-1c-OZ3" firstAttribute="top" secondItem="irb-mn-ZeJ" secondAttribute="bottom" constant="8" id="HEQ-X6-HIQ"/>
                            <constraint firstItem="rhF-ud-bLH" firstAttribute="leading" secondItem="0O7-DW-qxy" secondAttribute="trailing" constant="8" id="HpI-Xv-frY"/>
                            <constraint firstItem="Vat-Mu-TEe" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="IIE-yq-ZdW"/>
                            <constraint firstItem="SfW-ly-biV" firstAttribute="leading" secondItem="amp-dz-lSP" secondAttribute="trailing" constant="8" id="J1T-AW-I8o"/>
                            <constraint firstItem="sqv-dX-W7I" firstAttribute="top" secondItem="b5v-Br-TeJ" secondAttribute="bottom" constant="8" id="JcQ-iC-Xyl"/>
                            <constraint firstItem="Bfj-Vn-Sdy" firstAttribute="leading" secondItem="sqv-dX-W7I" secondAttribute="trailing" constant="8" id="Jw5-E2-0wo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfj-Vn-Sdy" secondAttribute="trailing" constant="8" id="KCt-gf-xD7"/>
                            <constraint firstItem="wG0-9c-4Us" firstAttribute="top" secondItem="Bfj-Vn-Sdy" secondAttribute="bottom" constant="8" id="KNE-bs-wdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zM8-Ph-Rs5" secondAttribute="trailing" constant="8" id="MeW-7H-qx7"/>
                            <constraint firstItem="urL-bI-FP6" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="OrB-Tu-zlT"/>
                            <constraint firstItem="PSH-Tc-LVa" firstAttribute="leading" secondItem="SfW-ly-biV" secondAttribute="trailing" constant="8" id="P58-OY-EPI"/>
                            <constraint firstItem="REf-Un-sQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PoH-YE-IZV"/>
                            <constraint firstItem="Bfj-Vn-Sdy" firstAttribute="top" secondItem="zM8-Ph-Rs5" secondAttribute="bottom" constant="8" id="Pz5-cH-3Zk"/>
                            <constraint firstItem="b5v-Br-TeJ" firstAttribute="top" secondItem="SfW-ly-biV" secondAttribute="bottom" constant="8" id="Qbc-Kl-8Vf"/>
                            <constraint firstItem="PSH-Tc-LVa" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="RQJ-dM-Lb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0u-m3-Ow5" secondAttribute="trailing" id="Rj8-1Q-hgS"/>
                            <constraint firstItem="CEy-Dk-VaT" firstAttribute="leading" secondItem="WZT-xu-dyQ" secondAttribute="trailing" constant="8" id="S2w-bd-3OK"/>
                            <constraint firstItem="IbF-1c-OZ3" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="Sm8-GH-5ll"/>
                            <constraint firstItem="rhF-ud-bLH" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="SqQ-nL-giO"/>
                            <constraint firstItem="sqv-dX-W7I" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="TwP-43-exN"/>
                            <constraint firstItem="WZT-xu-dyQ" firstAttribute="top" secondItem="IbF-1c-OZ3" secondAttribute="bottom" constant="8" id="Ugc-XS-ZRb"/>
                            <constraint firstItem="UEQ-vf-KXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="V71-Cp-Dgr"/>
                            <constraint firstItem="UEQ-vf-KXf" firstAttribute="top" secondItem="P0u-m3-Ow5" secondAttribute="bottom" constant="8" id="VC0-Th-ZYm"/>
                            <constraint firstItem="b5v-Br-TeJ" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="VQ2-kU-FUj"/>
                            <constraint firstItem="zM8-Ph-Rs5" firstAttribute="leading" secondItem="b5v-Br-TeJ" secondAttribute="trailing" constant="8" id="Wyo-Eq-b0p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEy-Dk-VaT" secondAttribute="bottom" constant="8" id="Y4G-6g-5ya"/>
                            <constraint firstItem="0O7-DW-qxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YP3-ny-8Ur"/>
                            <constraint firstItem="Bfj-Vn-Sdy" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="ZCi-Vl-Awg"/>
                            <constraint firstItem="Vat-Mu-TEe" firstAttribute="leading" secondItem="eIz-y1-uHh" secondAttribute="trailing" constant="8" id="a7D-xG-fui"/>
                            <constraint firstItem="b5v-Br-TeJ" firstAttribute="leading" secondItem="irb-mn-ZeJ" secondAttribute="trailing" constant="8" id="aV6-YE-O5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wG0-9c-4Us" secondAttribute="trailing" constant="8" id="bx5-td-a14"/>
                            <constraint firstItem="IbF-1c-OZ3" firstAttribute="leading" secondItem="Vat-Mu-TEe" secondAttribute="trailing" constant="8" id="cmy-4B-bdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZT-xu-dyQ" secondAttribute="bottom" constant="8" id="eBW-h5-Nwc"/>
                            <constraint firstItem="mnY-PT-N61" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="ebI-Hp-U5J"/>
                            <constraint firstItem="zM8-Ph-Rs5" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="eeg-zE-a73"/>
                            <constraint firstItem="CEy-Dk-VaT" firstAttribute="top" secondItem="sqv-dX-W7I" secondAttribute="bottom" constant="8" id="f2g-Ig-qBh"/>
                            <constraint firstItem="0O7-DW-qxy" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="fBL-Cm-uAE"/>
                            <constraint firstItem="zM8-Ph-Rs5" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="g5w-iZ-4UR"/>
                            <constraint firstItem="IbF-1c-OZ3" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="gJ6-iG-cUo"/>
                            <constraint firstItem="0O7-DW-qxy" firstAttribute="top" secondItem="eIz-y1-uHh" secondAttribute="bottom" constant="8" id="grl-GW-NDC"/>
                            <constraint firstItem="PSH-Tc-LVa" firstAttribute="top" secondItem="P0u-m3-Ow5" secondAttribute="bottom" constant="8" id="hCh-6Q-H8o"/>
                            <constraint firstItem="SfW-ly-biV" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="hlf-5Z-gy8"/>
                            <constraint firstItem="amp-dz-lSP" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="ier-hZ-Lbg"/>
                            <constraint firstItem="urL-bI-FP6" firstAttribute="leading" secondItem="UEQ-vf-KXf" secondAttribute="trailing" constant="8" id="jxz-CQ-xPU"/>
                            <constraint firstItem="REf-Un-sQT" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="kwO-fb-JuT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhF-ud-bLH" secondAttribute="bottom" constant="8" id="lrW-1m-Fdu"/>
                            <constraint firstItem="Bfj-Vn-Sdy" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="mNs-4h-vVA"/>
                            <constraint firstItem="rhF-ud-bLH" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="n46-oO-tKF"/>
                            <constraint firstItem="rhF-ud-bLH" firstAttribute="top" secondItem="Vat-Mu-TEe" secondAttribute="bottom" constant="8" id="opc-7y-Wnb"/>
                            <constraint firstItem="irb-mn-ZeJ" firstAttribute="top" secondItem="amp-dz-lSP" secondAttribute="bottom" constant="8" id="pWB-n5-BxN"/>
                            <constraint firstItem="P0u-m3-Ow5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r7R-HT-b9j"/>
                            <constraint firstItem="zM8-Ph-Rs5" firstAttribute="top" secondItem="PSH-Tc-LVa" secondAttribute="bottom" constant="8" id="vIK-Ds-b8p"/>
                            <constraint firstItem="wG0-9c-4Us" firstAttribute="leading" secondItem="CEy-Dk-VaT" secondAttribute="trailing" constant="8" id="vOC-x2-oaL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P0u-m3-Ow5" secondAttribute="leading" id="vSf-7f-7oq"/>
                            <constraint firstItem="CEy-Dk-VaT" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="wZz-OH-lsR"/>
                            <constraint firstItem="mnY-PT-N61" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="x0a-3o-EqX"/>
                            <constraint firstItem="REf-Un-sQT" firstAttribute="height" secondItem="UEQ-vf-KXf" secondAttribute="height" id="x2i-bh-vg7"/>
                            <constraint firstItem="sqv-dX-W7I" firstAttribute="leading" secondItem="IbF-1c-OZ3" secondAttribute="trailing" constant="8" id="xtb-VG-IzA"/>
                            <constraint firstItem="irb-mn-ZeJ" firstAttribute="leading" secondItem="mnY-PT-N61" secondAttribute="trailing" constant="8" id="y8L-Fj-90B"/>
                            <constraint firstItem="amp-dz-lSP" firstAttribute="width" secondItem="UEQ-vf-KXf" secondAttribute="width" id="y9X-7R-bCL"/>
                            <constraint firstItem="REf-Un-sQT" firstAttribute="top" secondItem="UEQ-vf-KXf" secondAttribute="bottom" constant="8" id="zoa-p7-ifb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="P0u-m3-Ow5" id="Jqe-Vy-awq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="429"/>
        </scene>
    </scenes>
</document>
